<!DOCTYPE html>
<html>
    <head>
        <style>
            .body {padding-left: 30px;
                padding-right: 30px;
                font-family: 'Inter', sans-serif;
                background-color: rgb(159, 102, 75);}
            .header {font-size: 48px;
                padding-top: 100px;
                color: white;
                text-decoration: underline;
                background-color: rgb(71, 38, 19);}
            .ugh {display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 50px;}
                .texts {width: 500px;
                    display: block;}
                .Photo {border: solid 4px rgb(71, 38, 19);
                    object-fit: contain;
                    margin-right: 100px;}
                p {padding: 50px;
                    margin-top: 50px;
                    margin-left: 50px;
                    width: 500px;
                    text-decoration: none;
                    color: white;}
            ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                border: solid 4px black;
                background-color: rgb(159, 102, 75);
                color: white;
                margin-top: 0;}
            li {float: left;}
            li a {display:block;
                padding: 14px 16px;
                background-color: rgb(159, 102, 75);
                color: white;
                text-decoration: none;}
            li a:hover {background-color: rgb(71, 38, 19);
                color: white;}
            li a.active {background-color: black;
                color: white;}
            li a:hover:not(.active) {background-color: rgb(71, 38, 19);
                color: white;}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/png" href="/Homework for CV/favicon_io(2)/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Homework for CV/favicon_io(2)/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Homework for CV/favicon_io(2)/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="body">
        <div class="Navbar">
        <ul>
            <li><a href="/Homework for CV/Main Page/November 14 CCV Draft.html"> Homepage </a></li>
            <li><a href="/Homework for CV/Description Page/HTML CV Page.html"> About Abigail </a></li>
            <li><a href="/Homework for CV/Cottage Core Page/FabricStudiesCopy.html"> Fabric Studies </a></li>
            <li><a href="/Homework for CV/Pug Study Page/PudStudiesCopy.html"> Pug Study </a></li>
        </ul>
        </div>
        <div class="header"> Abigail Lynch ~ Costume Designer, Tailor, Stylist </div>
        <div class="ugh">
            <div class="texts">
                <p>Abigail Lynch is a current student at Elon University, majoring in Theatrical Design and minoring in French and Communications. 
                    While they have not yet had a chance to show off their skills on the live stage of McCrary Theater, 
                    they have worked as a costume designer and art director in a number of short films produced by the student-run production company Cinelon. 
                    Abigail is an avid artist and is devoted to putting their all into their work and being the best crewmember as possible, both behind the camera 
                    and the curtains. This is a small selection of their most recent artistic works.</p>
                <p>Contact Abigail by phone at 540-395-1175 or by email at alynch18@elon.edu</p>
            </div>
            <img class="Photo" width="500" src="/Homework for CV/Main Page/portrait.jpg"> </img>
        </div>
    </body>
</html>